# BioLifeWeb

./: BioLife.sln  README.md
BioLife.Application/: BioLife.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
BioLife.Application/Common/Interfaces/: IAppDbContext.cs  IBasketService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  ISubscriberService.cs
BioLife.Application/Services/: ProductService.cs
BioLife.MVC/: BioLife.MVC.csproj  Program.cs
BioLife.MVC/Areas/Manage/Controllers/: DashboardController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  SubscriberController.cs  UserController.cs
BioLife.MVC/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ProfileController.cs  ShopController.cs
BioLife.MVC/Helpers/: PaginatedList.cs
BioLife.MVC/Models/: AccountViewModels.cs  BasketItemViewModel.cs  BasketViewModel.cs  CheckoutViewModel.cs  OrderConfirmationViewModel.cs  ProfileIndexViewModel.cs  ReviewViewModel.cs  ShopViewModel.cs  TwoFactorCacheEntry.cs
BioLife.MVC/Properties/: launchSettings.json
BioLife.MVC/Services/: AccountService.cs  IAccountService.cs
BioLife.MVC/Views/: _ViewImports.cshtml
BioLife.MVC/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  TwoFactorVerify.cshtml
BioLife.MVC/Views/Basket/: Index.cshtml
BioLife.MVC/Views/Checkout/: Checkout.cshtml  OrderConfirmation.cshtml
BioLife.MVC/Views/Home/: Error404.cshtml  Index.cshtml
BioLife.MVC/Views/Profile/: ChangeEmail.cshtml  ChangePassword.cshtml  Edit.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml
BioLife.MVC/Views/Shared/: _Layout.cshtml
BioLife.MVC/Views/Shop/: Details.cshtml  Index.cshtml
BioLife.MVC/wwwroot/css/: site.css
BioLife.MVC/wwwroot/js/: basket-ajax.js
BioLife.MVC/wwwroot/templates/: SubscriptionSuccess.html  email-confirmation.html
BioLife.Persistence/: DataSeed.cs  (+3 more)
(+51 files in other folders)
